[script://./bin/sw_sdk_test_connection_with_args.py --username admin --debug]
disabled = 0
interval = 60
sourcetype = orion_health_check
index = main
source = solarwinds_connection_test
passAuth = admin
